<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cy Conf</title>
</head>
<body>
    
</body>
</html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
   <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

</head>
<body>




    <div>

    </div>
    <br>
    <div class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">schedules</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <p class="form-control me-2" type="search" placeholder="Search" aria-label="Search">Powered by Daniel </p>
             
            </form>
          </div>
        </div>
    </div>
      </nav>
      <br>

<div style="background-color: rgb(255, 217, 0); height: 250px;" >
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="text-align: center;" >Full Stack Conf</h1>
          <p style="text-align: center;">A one-Day Conference About All Things Javascript</p>
          <center><button style="color:#fff;">Register Now</button><button>See seekers</button></center>
        </div>
      </div>
    </div>

      <!--second part-->




   <div></Section></center>
    <div class="row  section mx-4  pt-2">
    <section class="col-4" id="first_class">
    <b>Expert Speakers</b><br>
    Top Metaverse Keynote Speaker James Taylor is a motivational and inspirational keynote speaker, entrepreneur and author with vast expertise in the metaverse, creativity, AI and innovation. In the last 20 years James has traveled the world, speaking in over 35 countries where he has delivered highly inspiring and entertaining keynotes
    </section>
    <section class="col-4" id="second_class">
    <b>About Full Stack Conf</b>
   
    <div class="card" style="width: 20rem;">
        <img src="makuza.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
            and guests can enjoy a bar and a terrace. The accommodation features a hot tub. 
             .</p>
        </div>
      </div>

    </section>
    <section class="col-4 " >
    <b>What you will Learn</b>
    <ul class="list-group">
        <li class="list-group-item"> <b>MongoDB:</b> NoSQL Database</li>
        <li class="list-group-item"> <b>Express:</b> Framework for Node</li>
        <li class="list-group-item"><b>React: </b> JavaScript Library</li>
        <li class="list-group-item"><b>Node JS:</b>  JavaScript programming</li>
        <li class="list-group-item"> <b>ES2015:</b> Latest JavaScript Version</li>
        
      </ul>
    </div>
      <br>


<h1 style="text-align:center;">Speakers</h1>




      <div>
      <div class="card-group">
        <div class="Card">
          
          <div class="card-body">
            <img src="p1.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        
        </div>
        <div class="card">
         
          <div class="card-body">
            <img src="p2.jpg" class="card-img-top" alt="...">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          
        </div>
        <div class="card">
          
          <div class="card-body">
            <img src="p3.jpg" class="card-img-top" alt="picture3">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          
        </div>
      </div>
    </div>
    <br>






    <div class="card-group">
        <div class="card">
          
          <div class="card-body">
            <img src="c1.PNG" class="card-img-top" alt="..." width="200" height="200">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          
        </div>
        <div class="card">
          
          <div class="card-body">
            <img src="c2.PNG" class="card-img-top" alt="..." width="200" height="200">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.Set in Kigali, near Belgian Peacekeepers Memorial, Kigali City Tower and Kandt House Natural History Museum, Makuza Peace Plaza features free WiFi</p>
          </div>
          
        </div>
        <div class="card">
          
          <div class="card-body">
            <img src="c3.PNG" class="card-img-top" alt="picture3" width="200" height="200">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          
        </div>
      </div>
      <br>



      <center><h1>schedules</h1></center1>

      <ol class="list-group list-group-none">
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Keynote:Internet of Things</div>
            Pelino
          </div>
          <span class="badge bg-primary rounded-pill">14:00</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">React Basics</div>
            James
          </div>
          <span class="badge bg-primary rounded-pill">15:00</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Mongo!</div>
            Pelino
          </div>
          <span class="badge bg-primary rounded-pill">16:00</span>
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto" ">
              <div class="fw-bold">Lunch</div>
              Free Pizza
            </div>
            <span class="badge bg-primary rounded-pill">16:00</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">Intro:Node JS</div>
             Pelino
            </div>
            <span class="badge bg-primary rounded-pill">16:00</span>
          </li>

          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">Express</div>
              Pelino
            </div>
            <span class="badge bg-primary rounded-pill" style="color:rgb(226, 236, 135);">16:00</span>
          </li>

          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">Babel</div>
             Pelino
            </div>
            <span class="badge bg-primary rounded-pill">16:00</span>
          </li>
      </ol>
      <br>
      <center><button style="border-radius:25%;"> Don't miss to register Now</button></center>
<hr>




<div>
</Section></center>
<div class="row  section mx-4  pt-2">
<section class="col-6" id="first_class">
<b>Expert Speakers</b><br>
Dany alvez the best player played for fc barcelona
</section>
<section class="col-6" id="second_class">   


    <div class="card" style="width: 20rem;">
        
        <div class="card-body">

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">sign up</span>
              </div>

        </div>
      </div>

</div>
<hr>
<h4>Community</h4
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      other confs
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">css confs</a></li>
      <li><a class="dropdown-item" href="#">python confs</a></li>
      <li><a class="dropdown-item" href="#">js confs</a></li>
      <li><a class="dropdown-item" href="#">Ruby confs</a></li>
    </ul>
  </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</body>
</html>